﻿The Project Gutenberg EBook of A Song of the Open Road and Other Verses, by 
Louis J. McQuilland

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: A Song of the Open Road and Other Verses

Author: Louis J. McQuilland

Contributor: G. K. Chesterton
Cecil Chesterton

Illustrator: David Wilson

Release Date: November 17, 2019 [EBook #60716]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK A SONG OF THE OPEN ROAD ***




Produced by Tim Lindell, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries)









A SONG OF THE OPEN ROAD
AND OTHER VERSES

[Illustration]




A SONG OF THE
OPEN ROAD AND
OTHER VERSES
By Louis J. McQuilland

With a Proem in Verse by “G. K. C.”
A Preface by CECIL CHESTERTON
And an Impression of the Author
and Three Decorative Drawings by
DAVID WILSON

HEATH CRANTON, LIMITED
FLEET LANE, LONDON




NOTE


_Some of the poems in this volume appeared in the “Spectator,” “Vanity
Fair,” “The New Witness,” “The Sketch” and “The Gypsy.” Several of the
shorter verses were originally published in the “Daily News,” the
“Sunday Pictorial” and the “Sunday Herald.” Messrs. Boosey & Co., 295
Regent Street, possess the sole musical rights of the lyric, “When I
Sail to the Fortunate Islands.”_

_All rights reserved._




BALLADE TO AN IRISHMAN

To L. J. McQ.


    To verse and to the long ago,
      The game we played at, pretty dears,
    When some of us were clever (oh!)
      And all of us were Modern (Cheers)
      When, Pioneers, O Pioneers,
        Stuck in the mud in various ways--
      I drink to Ireland down the years,
        To thine, and mine, and better days.

    Even then, at least we did not go
      With them that lent their lengthy ears,
    To Pigott, Carson, nark and Co.,
      Not then preferred the snivelling sneers
      Of damned and putrid profiteers
        (If I may be allowed the phrase),
      To justice and the great arrears,
        To thine and mine and better days.

    And now St. George’s shield can show,
      Not shamed, with them that were his peers,
    And on us too such daybreak glow
      As shows your dying Fusiliers,
      Borne high above the breaking spears,
        The Breast Plate of St. Patrick blaze,
      Cry, for a cleaner England hears,
        To thine and mine and better days.


L’ENVOI

    Prince, trust me, even Mr. Squeers,
      Will only pummel while it pays,
    And Carsons look for no careers
      To thine and mine and better days.

    GILBERT K. CHESTERTON.




INTRODUCTION


Though I have now known my friend Louis McQuilland for well over a dozen
years I am only just beginning to understand him. It may be that he is
only just beginning to understand himself. But I am not so sure; for he
is an Irishman, and the Irish have, as compared with us, a remarkable
capacity both for knowing themselves and for keeping to themselves what
they know.

For what it is worth, my own interpretation of the earlier and the later
McQuilland--they afford in some ways a startling contrast--is something
like this. I conceive a young man, an Ulsterman of the Catholic
Nationalist minority, the fiercest section of the Fighting Race, coming
to London and finding himself among an alien people whose eyes were so
different from his own, and, with the quick observation and adaptability
of his people, saying to himself, “I must not talk about my country; for
that is treason. I must not talk about my religion; for that is mediæval
bigotry. Let us talk about Art.”

It is fair to Mr. McQuilland to say that he not only talked about Art
but produced it. How well he did the sort of work that English poets
were then trying to do, you may see in many poems of this volume, in
“The House of the Strange Woman,” for instance. But even in playing with
the Decadence there was always a sharp Irish edge to his execution.
Read, for example, the little poem called “Fleet Street.” It is a novel
of George Gissing’s in twelve lines. To the same period, though to a
different mood, belongs, I think, the really very beautiful poem called
“The Joyous Comrade.”

Nevertheless, when one turns to the poetry of a later date, and
especially to the several poems evoked by the present war, there is a
change in the very movement of the times which no one can miss. In spite
of bitter blunders on both sides--but especially on our side--I cannot
help feeling in that change a good omen for the future friendship of our
two countries. For a common crusade in defence of that by which all
Europeans live, if it has affected nothing else, has, I think, made
Louis McQuilland feel that he can give himself away ever so little to
the English. Even a little of him is an acceptable gift.

Among these later poems there is one which every Englishman ought to
read in these times. It is called “The Song of the Flag.” It is a song
of Internationalism by a Nationalist; and it may serve to emphasize the
much needed truth that friendship between nations, no less than enmity,
depends upon every nation remaining strictly individual and separate.
Two strong men shaking hands, perhaps after good blows given and taken,
is a fine sight. Briareus promiscuously shaking hands with himself--the
Modern idea of Internationalism--is not.

    CECIL CHESTERTON.




CONTENTS


                                                                    PAGE

PROEM IN VERSE, by G. K. C. 7

INTRODUCTION, by Cecil Chesterton                                      9

A SONG OF THE OPEN ROAD                                               13

THE COUNTRY OF THE YOUNG                                              15

THE SONG OF FORGOTTEN HEROES                                          16

THE KING’S BRIDE                                                      18

A GEORGIAN SNUFF-BOX                                                  20

BALLADE OF FIGHT                                                      22

TO THE NEW HELEN ON HER BIRTHDAY                                      23

“FOR ANY GOOD CAUSE AT ALL”: The Ballad of
Sir Kevin O’Keane                                                     24

THE HOUSE OF THE STRANGE WOMAN                                        26

FLAMES                                                                28

IN A LIBRARY                                                          29

_Château D’Espoir_                                                    31

THE SONG OF THE FLAG                                                  32

_Les Papillons_                                                       34

BALLADE OF ANGRY GALLERY FIRST-NIGHTERS                               35

THE DIGGER                                                            36

WHEN MY LOST LADY COMES AGAIN                                         37

WHITE ROSES                                                           38

GLADYS IN THE WOODLAND                                                39

A SOCIAL FAVOURITE                                                    40

THE JOYOUS COMRADE                                                    42

TRUCE                                                                 43

ROMANCE AT REST                                                       44

VOICES                                                                45

SOME IMMORTALS AND A MORAL                                            46

THE LOST LAND                                                         48

BALLADE OF ONE-AND-TWENTY                                             50

WHEN LONDON BURNS                                                     51

WITH BERTHA UP THE RIVER                                              52

THE ISLAND OF A DREAM                                                 53

BALLADE OF DEAD FAVOURITES                                            56

THE HORSEMAN                                                          57

WHEN I SAIL TO THE FORTUNATE ISLANDS                                  58

LITTLE SONGS OF LONDON STREETS--

  (1) FLEET STREET                                                    59

  (2) OXFORD STREET                                                   59

QUEENS IN RED AND WHITE                                               61

MY LADY OF THE VIOLETS                                                62

OLD FRIENDS, OLD BOOKS, OLD WINES                                     63

THE POISONERS                                                         65

PRINCESS FAR-AWAY                                                     66

THE HUNS AT VERDUN                                                    68

RESURGAM: IRELAND, 1916                                               69

IMMORTAL                                                              71




LIST OF ILLUSTRATIONS


    THE KING’S BRIDE to face page                                     18

    TRUCE “ “                                                         43

    THE HORSEMAN “ “                                                  57




A SONG OF THE OPEN ROAD


    The old Earth-Mother calls us,
      And we hearken unto her cry,
    For we dare not question her bidding
      Lest we sicken and droop and die.
    The spirit of change is burning
      As a fever in heart and brain.
    In the ranks of the Free Companions
      We must take to the road again.

    We have lain in the tents of the Dwellers;
      We have ta’en of their drink and food;
    We, that were weary, have slumbered,
      Have slumbered and found rest good.
    We have kissed the lips of their maidens,
      From their kin we have chosen our brides;
    But the summons has come from the Mother,
      And no one who hears it abides.

    We do the will of the Mother,
      We bow to the Word she sends,
    Though we know not whither we journey,
      Nor the goal where the journey ends.
    On the quest of the Strange Adventure
      We sally, hand-in-hand,
    As the men of the days nomadic
      When the Hunter was lord in the land.

    The winds asweep through the forests
      Shall brace our souls for the march,
    The balm of the dews descending
      Shall chasten the heats that parch.
    Through vista of brakes entangled
      The stars shall guide, in the night,
    By day the sun shall quicken
      The pulse of our life’s delight.

    Ho! for the zest of travel,
      The wayfarer’s romance,
    The joy of the unexpected,
      The hope of the noble chance.
    We have girded our feet with sandals,
      We carry the pilgrim’s load.
    In the ranks of the Free Companions
      We take to the Open Road.




THE COUNTRY OF THE YOUNG

TO H. A. MACC.


    There is a kingdom cool and green,
      Washed by the ever-moaning sea,
    From whose wild surf, with furious mien,
      Lir’s war-hounds struggle to be free.
      The tempest breaks on tower and tree,
    Exultantly proud winds are flung.
      Joy in the storm the watchers see--
        It is the country of the young.

    There is a land that loved the green
      Through all the sullen, bitter years,
    The vengeance of the Tudor queen,
      Swart Cromwell’s wrath, proud Strafford’s fears;
      The Boyne’s despair and Limerick’s fears:
    They fade, they die, as runes long sung.
      Youth springs triumphant down the years--
        It is the country of the young.

    There is a land where hope is green.
      Exultant in the eastern sky
    Flashes a dawn whose golden sheen
      Shall fall where Tone and Emmet lie.
      The brave hearts sleep, they cannot die;
    They speak to all with deathless tongue
      Who serve the Cause with purpose high
        Within the country of the young.


L’ENVOI

    Fair is your crown, Dark Rosaleen.
      For you are silver joy-bells swung.
    A nation comes to hail you queen,
      All in the country of the young.




THE SONG OF FORGOTTEN HEROES


    Out of the furthest Eastward
      A cry through the Gates of Dawn,
    Borne to the ears of the dreamers
      Ere the pallid stars have gone.

    The song of forgotten heroes
      Of unavailing fight,
    Heard in the ghastly hush of sleep,
      In the shadow of Death and Night.

    The dead who died for honour,
      Who sought not the victors’ bays,
    Preferring the thorns of sacrifice
      To the fruits of ignoble days.

    The dead who died on the waters.
      Ah, sound and sweet they sleep!
    Who gave their lives for the love of men
      And their souls to the God of the deep.

    The dead who died in battle,
      Trusted and true and tried,
    Heading the ranks of a hope forlorn,
      By a great cause sanctified.

    The dead, the eager searchers,
      With daring sails unfurled,
    Whose blood is their seal and charter
      In the far, waste ends of the world.

    These are the men who sing it,
      In the shadow of Death and Night,
    This song of forgotten heroes
      Of unavailing fight.




THE KING’S BRIDE


    This is the King’s Bride,
      Wonderful to behold,
    Wearing in calm pride
      Raiment of vair and gold.

    Once in a thousand years,
      Out of Eden Bower,
    Her peerless like appears,
      Fresh as a perfect flower.

    Pale as the lily’s white,
      Dark as the Mystic Rose,
    Bloom of the world’s delight
      In the King’s orchard close.

    What shall I bring the Queen?
      Strong men for her will;
    Bucklers on which to lean,
      Spears to harry and kill?

    Jewels of ancient note
      From East unto West,
    Pearls for her columned throat,
      A ruby for her breast?

    Silks out of Samarcand,
      Furs from the frozen deep,
    Perfumes from champak-land--
      Sighs of enchanted sleep?

[Illustration: _To face p. 18._]

    I shall bring the Queen praise
      Wrought into gracious song,
    Sweet as the dawn’s amaze,
      Loyal as years are long.

    I shall give the Queen fame
      When her treasures are rust,
    Making her beauty flame
      Out of the trodden dust.




A GEORGIAN SNUFF-BOX


    Though fallen from your high degree,
      Once tapped by princely fingers,
    You breathe of more than burnt rappee.
      Round you a memory lingers
    Of those wild days of wine and wit,
      Of patch, peruke and passion,
    When sprightly Oldfield ruled the Pit
      And Hervey led the Fashion.

    When Walpole trimmed the ship of State
      To meet each Tory billow,
    When Poet Pug lampooned the great,
      When Pulteney played spadillo,
    When Worthless Moll amused the Court
      With philosophic chatter,
    When Bolingbroke pledged deep in port
      “The King across the water.”

    When flashed the lightnings of the Dean
      To blind the eyes of Stella,
    When scoffing Congreve vowed with spleen
      The wares of Gay prunella;
    When, sated with the board’s delights--
      For Georgian bucks were gluttons--
    The town sparks sought the shades of White’s
      Or tossed the dice at Button’s.

    When tabinets were all the vogue
      For feminine adorning,
    When Irish Biddy raised her brogue
      And clacked her pails at morning;
    When long and loud the conflict raged
      Betwixt the Maccaroni,
    As each his _diva’s_ cause engaged--
      Faustina or Cuzzoni?

    Old snuff-box could you thrill to speech,
      In gossip none were greater,
    Whose chronicles exceed the reach
      Of _Tatler_ or _Spectator_;
    But ah! as dumb as dead Queen Anne,
      You lie in peace unbroken,
    A remnant of the Georgian span,
      A Hanoverian token.




BALLADE OF FIGHT

To G. K. C.


    When slaves shall ride as their lords of yore
      And kings in the gutter shall walk in shame,
    When a knave shall borrow the statesman’s lore
      And a charlatan the patriot’s fame,
      When the praise of the past shall be as blame,
    Out of Mancha shall ride a knight
      With lance in rest for an outworn aim,
    A stainless cause and a dauntless fight.

    When a suppliant Peace shall still the roar
      Of the battle thunders that burn and maim,
    When fleets shall steal by a sullen shore
      And squadrons wheel in a leaden game;
      When the corporate voice has grown too tame
    To raise a rally for God and Right,
      He shall grace before squire and dame
    A stainless cause with a dauntless fight.

    When God leans out from the Ivory Door
      And smites the dust of the worlds to flame
    When up from the Pit the Great Shapes soar
      Bearing Lucifer’s oriflamme,
      Gay as a Gordon, proud as a Graham,
    Though the Plains of Paradise invite,
      He shall tilt for Our Lady’s name,
    A stainless cause and a dauntless fight.

L’ENVOI

    Prince, when the light of our days is o’er,
      Solemnly, silently cometh night,
    Grant us this passing flash, no more--
      A stainless cause and a dauntless fight.




TO THE NEW HELEN ON HER BIRTHDAY


    To-day is the most perfect day
      Of all the rose-crowned year,
    For then the lady of my love
      On earth did once appear,
    From some hushed kingdom of Romance
      Which held her presence dear.

    Hers was the face that burned tall Troy
      And launched a thousand ships.
    Men fought and died because they craved,
      The draught that blest love sips,
    The fragrance of her perfumed hair,
      The sweetness of her lips.

    O Helen, goddess, woman, queen,
      Bend down, bend down to me,
    As once in storied Argolis
      You bent to Paris’ plea;
    Your hair shall seal the earth for me,
      Your lips shall snare the sea.




“FOR ANY GOOD CAUSE AT ALL.”

THE BALLAD OF SIR KEVIN O’KEANE

To C. C.


    Sir Kevin O’Keane was an Irish knight,
      Who never felt sorry or sad.
    He had dreams of delight by day and by night,
      And his friends all thought him mad.

    Kevin was born when Patrick came,
      And for sixteen hundred years
    The sound of his name was a roaring flame--
      He’d a yell that would split your ears.

    He had hair as red as a sunset bright
      And a thirst not thin or small,
    And his soul’s delight was a smashing fight
      For any good cause at all.

    He harried Sitric at Malahide,
      And he drove him into the sea,
    And he sighed, “Great Danes I could never abide:
      They never agreed with me.”

    For Grace O’Malley he grasped a skean,
      And to Essex himself he said,
    “My black colleen is a greater queen
      Though she may not take your red.”

    When Sarsfield swore by the Boyne’s red tide,
      “Change kings and we’ll fight again,”
    Sir Kevin replied, though his wounds were wide,
      With an oath and a deep Amen!

    At Gettysburgh’s fray he charged with Lee,
      When Meagher he met with Meade.
    “On the bars,” said he, “if we can’t agree,
      We can strike for the stars at need.”

    ’Twas much the same in Paardeburg’s snare,
      When he came on a Galway Blake,
    “Though with Cronje I fare in his lion’s lair,
      I spare you for Connaught’s sake.”

    Sir Kevin O’Keane is in joyous mood,
      And alive and strong to-day;
    And “There never was good from Luther’s brood”
      Is a thing that he’ll often say.

    He is drinking deep of an old delight,
      And the cry that the lost years call
    Is ever the might of a smashing fight
      For any good cause at all.




THE HOUSE OF THE STRANGE WOMAN


    The House of the Strange Woman
      Whoso enters in,
    Much shall he lose, but thereby
      Much also shall he win.

    The room is draped in velvet,
      Sombre, funereal;
    A grey, grey veil of silence
      Enswathes it as a pall.

    Her robes are of royal purple,
      For ruler is she, I ween,
    Exerting great dominion,
      Captor and lure and queen.

    Her form, blanched as the snowdrift,
      So white, so white is it,
    Recalleth some mystic cloister
      Wherethrough do white bats flit.

    Her hair drowns breasts and shoulders
      In waves of bronze and gold,
    Like the glint of brazen armour
      In a battle picture of old.

    Her eyes are dark with slumber,
      Dark, dark are they as jet;
    Her lips, so redly fashioned,
      Whisper the word, “Forget!”

    She mixes the cup nepenthe,
      She sips of it, and then
    She pledges the weakly sinning,
      And the weaklings sin like men.

    This is life’s wine audacious
      That flameth in heart and brain.
    In long, long draughts of the vintage
      They pledge to her again.

    The House of the Strange Woman
      Whoso enters in,
    Shall lose--but, ah, what matter
      Beside what he shall win?




FLAMES


    A flame shot out from the German line,
      A flame shot up from Hell.
    Satan spake, with a smile malign:
      “Brothers, you have done well.”

    A flame went up from the heart of France,
      A flame from the sky down fell,
    A Voice came out of Heaven’s expanse:
      “Brothers, you have done well.”




IN A LIBRARY

     [“The masterpieces of prose remain in the seclusion of the library.
     Occasionally quoted, they are rarely read.”--_Literary Paper._]


    Upon the shelves in solemn state,
      Resplendent with morocco’s lustre,
    Dull and disconsolate they wait
      The flip of pert Belinda’s duster;
    For long ago they learned the fact
      That o’er their lore no bookworm muses,
    These tomes which half the world collect,
      And no one in the world peruses.

    Resigned to dignified dry-rot,
      Unscathed by dog’s-ears detrimental,
    Iconoclastic hands shall not
      Defile their tooling ornamental;
    Yet can they feel with pensive pride,
      Whilst indoors thus their charms are flouted,
    By countless worshippers outside
      Their claims to fame are proudly shouted.

    Bowed with the learning of the years,
      Blanched with the wisdom of the ages,
    These greybeards in their lofty tiers
      Seem like an Upper House of sages,
    An Upper House too proud to bend
      To popularity’s infliction,
    Leaving the meed to those who tend
      The lowly common-lands of Fiction.

    Walton, great gun with hooks and flies,
      Has grown too grave to care for angling,
    Though Mandeville before his eyes
      Some excellent fish tales is dangling.
    Burton, who’s tête-à-tête with Pepys,
      Muses with chastened melancholy,
    While flippant Pepys betakes his steps
      To paths of Restoration folly.

    Rabelais jostles Verulam;
      Sir Thomas Browne at Steele looks daggers;
    Unmarred is Matchless Marlowe’s calm
      As Mermaid Ben against him staggers;
    Boccaccio pours in Chaucer’s ears
      Some racy after-dinner stories;
    Gibbon and Grote unite in tears
      O’er Roman grandeurs, Grecian glories.

    Thus while they shun the world’s delights,
      Unmoved by mortal contemplation,
    They pass laborious days and nights
      Easing their woes by conversation.
    In patience they possess their souls,
      These hermits to decay devoted,
    Knowing, while Lethe o’er them rolls,
      That they’re occasionally quoted.




CHÂTEAU D’ESPOIR


    In my little Château of Bon Espoir
      There is room enough for a score, I trow,
    Of the friends I made in the days long syne,
      Of the loves I loved in the long ago.

    There is a chamber where music’s spell
      Dulcetly on the ears shall fall
    From the lips of quaint old instruments,
      Spinet and viol and virginal.

    There is a high-domed dancing hall,
      Sacred once to the minuet,
    Where now in the maze of the waltz’s whirl
      The flying hours shall chase regret.

    There is the snuggest of tabagies
      Where a man may sit as among the gods,
    And the world shall not have a word to say
      If Lucullus drowses, if Homer nods.

    With ripple of laughter and snatch of song
      Its echoing corridors shall sound,
    With rustle of delicate draperies
      A subtle scent shall be cast around.

    The wine of life shall frothe in the cup,
      Its bread possess a celestial leaven,
    This earth shall be paradise enow
      To quench the thirst for a happier heaven.

    In my little Château of Bon Espoir
      There is room enough for a score, I trow,
    Of the loves I loved in the days long syne,
      Of the friends I made in the long ago.




THE SONG OF THE FLAG


    _This is the chant of the banner,
      The song of the flag,
    Raised for the doers and fighters,
      The nations in panoplied battle._

    The flag of St. George,
    The great broad banner of England;
    It has waved over Crecy and Poictiers,
    It has flamed at Trafalgar.

    The flag of the Fighting Race,
    The green and gold of the Irish,
    The men who have gone to death with a jest and a cheer
    For the dear gold harp on an emerald field,
    For the love and the honour of Ireland.

    The red and yellow of Spain
    Fluttering from the caravels of patient Columbus
    Borne by arrogant Alva to cruel dishonour,
    Rent and torn by the wind that swept the Armada,
    Draping with tender pity the valiant shame of Cervera.
    This is your boast, O Spain, proudest of nations,
      Honour the flag!

    The Tricolour of France,
    Fierce heir of the Standard of Lilies,
    Lo, ye, the Corsican bore it
    Over the red bridge of Lodi;
    Marengo and Austerlitz saw and rose to the pride of its eagles;
    Over accursed Sedan it waned and it drooped.
    Yet from disgrace, from despair, from contention, defilement,
    It rises, the “Marseillaise” sounds; the Emperor lives.
      _Vivat_ to France and Napoleon! _Vivat_ to the Flag!

    The flag of undaunted Belgium,
    Crucified Land of Sorrows,
    Your sons shall ascend in glory.
    The Mother of God bends down from her throne in Heaven
    To weep for the martyred dead whose land shall arise from death.

    The flag of the great Free States
    With silver stars for their units,
    Risen from conflict of blood
    Never to sink again.
    All is quiet to-night along the Potomac;
    The Federal blue, the Confederate grey,
    Coalesce in the fabric of history.
    Antietam, Gettysburgh, Frederickburg,
    The terrible battles of the wilderness.
    All these agonies pass;
    But the flag, the flag floats on.
      Salutation Old Glory!

    The flag of the Afric Dutch,
    The farmer soldiers,
    Fearless riders and trackers,
    Dogged in a losing fight,
    Tattered men with rifles,
    Hailing the tattered Vierkleur:
    We, too, hail it and greet it:
      Honour the flag!

    _As long as the red blood runs,
      As the red blood courses,
    Chant we the chant of the banner,
      Sing we the song of the flag._




LES PAPILLONS


    Butterflies carmine-and-white
    Wheel into human view.
    Out of the womb of the night
    Into the town and its light
    Butterflies carmine-and-white
      Flutter and flicker for you.

    Butterflies crimson-and-black,
    Splashes of blood on the dark--
    What do the winged things lack--
    Breaking, perchance, on a rack?
    Butterflies crimson-and-black.

    Butterflies powdered with gold--
      (How should a butterfly sting?)
    Butterflies, selling, and sold,
    Wheeling and curling behold,
    Butterflies powered with gold.

    Butterflies bistre-and-blue
      (How should a butterfly kiss?)
    Sinister wings flitting through
      The Pit and its dreadful abyss,
    Butterflies bistre-and-blue.

    Butterflies carmine-and-white
      Flicker and flutter for you
    Into the town and its light,
    Out of the gloom of the night,
    Butterflies carmine-and white
      Flutter and flicker for you.




BALLADE OF ANGRY GALLERY FIRST-NIGHTERS


    I wonder in what quiet zone,
      The Shades on high are not irate,
    What Thespian temple, brick or stone,
      Shrines Jupiters who will not slate
    Pale authors still importunate,
      And timid actors blenching grey
    Beneath their grease-paints roseate--
      Where are the gods of yesterday?

    Where’s “Bravo, Hicks!” who held his own,
      Sans hoot or shout or wild debate,
    Declaiming in full, mellow tone
      Heroic lines on virtue’s state?
    Where’s comic Robson, Little-Great
      (Great Little spoils the rhyme’s array),
    Who ne’er incurred the High God’s hate?--
      Sped with the gods of yesterday.

    Where’s Poet Bunn, who roused no moan.
      Or dreadful booh expostulate
    By lyrics arduously thrown
      To give an o’er-light opera weight?
    Where does our Dion hibernate--
      The Boucicault of once-a-day,
    Master of his Hibernian fate?--
      Gone with his gods of yesterday.

L’ENVOI

    Let’s candidly commiserate
      Playwrights and players turned to bay.
    Let’s also freely objurgate
      The gods who rule our latter day.




THE DIGGER


    I dig a grave from hour to hour,
      A little house of dole and death,
    A gruesome court, a ghastly bower,
      For love that drew dishonoured breath.

    I dig a grave from day to day,
      Without a pang or any prayer,
    Irreverently, clay to clay,
      I lay my dead illusions there.

    I dig a grave from year to year.
      God wot it needs be wide and deep,
    For hopes that mock the chance of fear,
      For dreams beyond the sport of sleep!




WHEN MY LOST LADY COMES AGAIN


    When my Lost Lady comes again
      With the glory of Old France,
    Her sweet form will speak to me
      Of the dames of dead romance.

    Ninon, Diane, whence died a king,
      In tourney, not in battle’s jar;
    Marguerite the Valois’ pride,
      Royal comrade of Navarre.

    De Fontanges, De Montespan,
      Ripe rose beauties such as these,
    Lily too of Fleur-de-Lys,
      Sad, frail, angel-eyed Louise.

    All De Sabran’s swift allures,
      All Du Barry’s silken wiles,
    Sunlight of the Pompadour’s
      When the Court said, “Lo, she smiles!”

    I will kiss their gracious hands,
      Kissing hers--for she will deign
    To my homage, when, ah when,
      My Lost Lady comes again!




WHITE ROSES


    White roses, white roses,
      In Holyrood’s Hall,
    On dainty, white bosoms,
      The whitest of all.

    White roses at Derby,
      Ah! withered long since
    In the bonnets of laddies
      Who fought for the Prince.

    A curse upon Cheshire,
      Its cowardly fear,
    That drew not a sword
      For the Young Chevalier!

    God prosper brave Lancashire,
      Stalwart for aye!
    Proud Preston may droop,
      But her rose shall not die.

    God’s rest to the clansmen,
      The Jacobite dead,
    Who sleep where Culloden’s
      White roses are red!




GLADYS IN THE WOODLAND


    The birds of the woodland pause
      As her footsteps pass:
    Her song is as golden rain
      In the singing grass.

    Borne in the haunted air
      By a fairy breeze,
    Her song is as star-dust strewn
      Through the laughing trees.

    The song of the primal dawn
      Of God’s sunrise,
    The song Our Lady sings
      By the Brook of Paradise.




A SOCIAL FAVOURITE


    From Marble Arch to Holland Park,
      They liked his gentle ways,
    A youth who roused no rude remark,
      But very often praise.

    When paying calls at afternoon
      A careful way he picked;
    He let the cat ungallèd croon,
      The poodle drowse unkicked.

    He never screamed his hostess down,
      Or raised a threatening arm,
    When dining with his friends in town:
      They marvelled at his charm.

    When chatting with another guest
      A pleasant word he’d pass,
    Instead of growling, “Perfect pest!”
      Or, “You’re a silly ass!”

    If in the tango’s mazy whirl
      A vagrant flounce he tore,
    He suavely smiled, “My fault, dear girl,”
      And never, “What a bore!”

    When at the club the waiter gave
      Him change for half-a-crown,
    He did not dance, or rant, or rave,
      And rarely knocked him down.

    His life was calm and halcyon,
      His manners so exact,
    His friends proclaimed, “Dear Algernon
      Has got such _perfect_ tact.”




THE JOYOUS COMRADE

To J. K. P.


    The Joyous Comrade comes, and lo,
      The silence thrills to a hidden song.
    How changed the world from an hour ago!
      In spite of man’s hate and the high gods’ wrong,
        There has come a beautiful hour to me
        With my _belle dame avec merci_.

    Ah, she is gallant, debonnaire!
      Some bold man spirit of her line
    Charged at Edgehill, one may aver,
      With dashing Rupert of the Rhine--
        And the King still has his own, _sans_ fear,
        When smiles my Joyous Cavalier.

    In hose of green and doublet brown
      Through Arden’s forest she has strayed
    (Arden that’s nigh to Stratford town)
      In dainty, straight-limbed masquerade.
        And still her fearless walk betrays
        A Rosalind in city ways.

    To-night we shall essay the Town
      Whence Strand leads out from narrow Fleet.
    Thence Westward, while dim stars look down,
      We’ll quest Romance by square and street.
        For, oh, Romance is never dead
        By paths which joyous comrades tread.

[Illustration: _To face p. 43._]




TRUCE


    So still, so still they lie,
      That neither the dew nor the sun
    Can stir through the matted grasses
      The men who strove by the gun.

    So still, so still they lie.
      An imperturbable pride
    Crowns the day at its closing:
      Yea; they are satisfied.

    So still, so still they lie,
      Stained clay on the blood-stained sod,
    Sealing in placid covenant
      The truce of Man and God.




ROMANCE AT REST


    Where with shudder of surf and splash of spray
      The surge to the curve of the cove advances
    There lingers a memory all the day
      Of his random fancies, his quaint romances.

    The white waves murmur, the light winds moan,
      The sea-birds call from the reef’s recesses,
    With rustle of leaves strange scents are blown
      From blooms half veiled by the trailers’ tresses.

    Surely, indeed, he loved it well,
      This lustrous speck in a waste of waters,
    Where with shimmer of weed and sheen of shell
      The great Pacific her bounty scatters.

    Here Nature poured in his listening ear
      Her secrets of earth and sea and skyland,
    Till the far-off things of Earth seemed near
      To Nature’s child in his Treasure Island.

    Here, as foam-flakes hurled by the blast,
      As burning sparks from the anvil beaten,
    His aspirations found vent at last
      In the bygone years by the locust eaten.

    Still with shudder of surf and splash of spray,
      The surge to the curve of the cove advances,
    And the breeze still sighs to the isle from the bay
      Of his tender fancies, his gay romances.




VOICES


    The scent of violets,
      Subtle, fragrant and faint,
    Breathing a reticence,
      An unaustere restraint,
    Finds a nook in my heart
      And wakes an old-time woe--
    Long, how long, do you ask?
      Oh, centuries ago.

    The keening of violins,
      Tenuous, passionel,
    Wailing of stark despairs,
      A madness of farewell,
    Shadows all my soul
      With night of forgotten things,
    Blood and a passion of tears,
      The yoke of accursed kings.

    The ring of a splendid phrase
      Flung out in the teeth of might,
    The call of a great lost cause
      Sounds in my ears to-night,
    Falls on my ears to-night,
      And the anguish disappears,
    Swept by exultant defeat
      Into the night of the years.




SOME IMMORTALS AND A MORAL

     [“If the Immortals were privileged to revisit the glimpses of the
     moon their reappearance on earth might cause many bitter
     disappointments.”--_Literary Paper._]


    If from out the Happy Valley,
    Leaving the Olympian Ballet,
    The Immortals forth should sally,
                  Wings unfurled;
    Kicking o’er their starry traces,
    If they sought more mundane spaces,
    Would they fill their old-time places
                  In the world?

    Would the _jeux d’esprit_ of “Sherry,”
    Monstrous witty, wondrous merry,
    To the “Vagabonds” seem very
                  Much a bore?
    In the after-dinner Babel,
    Flashing silver through their sable,
    Would great “Titmarsh” set the table
                  In a roar?

    Would the world be much indebted
    To the Beau George Regent petted?
    Would his garments be regretted,
                  Or the rage?
    Would the Golden Sarah, sprightly,
    Wear her laurel-crown as lightly
    If the Grander Sarah nightly
                  Queened the stage?

    Would the Dictionary Doctor,
    Sulky as a College proctor.
    By the “Savages” be mocked, or
                  Chaired in state?
    Would the Commons be elated
    If its bygone shades orated
    (Say that Fox and Pitt debated),
                  Or irate?

    Should th’ Immortals hither scurry
    (Though they’ve got no cause to hurry)
    Would they waken joy or worry?
                  Who can tell?
    But they suffer no translation
    From their sphere of elevation,
    And, in view of complication,
                  It is well.




THE LOST LAND


    Haugh the light and the love and the laughter,
      Half the fruit and the fulness of earth,
    Have sunk in the gloom that hereafter
      Will make mute all life’s music and mirth.

    Lost land of Bohemia, we mourn you,
      Despond and desire and deplore;
    Thou the pride of the Philistine scorn you,
      Lotos-land, what a glamour you bore!

    Veiled visions of youth, when Love, breathless,
      In the meshes he wove, was ensnared,
    We adored you with vows that were deathless
      While our last crust and penny we shared.

    Then Fame was the phantom we followed,
      And Gold was the gain we denied,
    And Want was the monster that swallowed
      The pleasure of Art and its pride.

    Then we built in the air a cloud palace
      From the gold that our fancy had spun,
    And we poured our hearts’ blood in Love’s chalice
      In the dreams of the days that are done.

    Red lips that were curved to enslave us,
      White arms that encircled and bound,
    From your sway bitter-sweet who could save us
      When love in Bohemia was crowned.

    Old friends and old loves and old pleasures,
      As spectres you surge through the mist
    That envelops our past kingdom’s treasures,
      That lies chill on the lips that we kissed.

    Lost land of Bohemia, we mourn you,
      Despond and desire and deplore;
    Though the ease of the Philistine scorn you,
      Lotos-land, what a glamour you bore!




BALLADE OF ONE-AND-TWENTY


    To toy with Amaryllis in the shade
      Becomes a thing one ceases to enjoy,
    To pat Nærea’s tresses (Clarkson-made)
      As ecstasy admits of some alloy.
      The fairy bloom forsakes the peach. The toy,
    Stripped of its paint, mocks at delight’s long done.
      The little duck results a dear decoy--
    Oh! the brave days when we were twenty-one.

    The World, the Flesh, the Devil all arrayed
      In vain with gauds deck out their gross charoy.
    Weary senility rejects the maid;
      Gout lurks within the bubbles of “the Boy.”
      Satan (in sulphur baths) we may employ--
    A healing gift denied to Tomlinson
      (Kipling as sponsor made Mephisto coy)--
    Oh! the brave days when we were twenty-one.

    Hazard’s the only game that now is played.
      Death holds the Ace of Spades, so Clubs must cloy,
    Hearts slower beat, Diamonds’ flashes fade.
      Leaden despair succeeds the hopes that buoy.
      Doomward the broken gamesters’ ranks deploy;
    _Le jeu est fait_--the Table’s made its run.
      Time’s croupier wields his rake but to destroy--
    Oh! the brave days when we were twenty-one.


L’ENVOI

    Prince, when the creeping shades of age annoy,
      When Life’s kaleidoscope grows dark and dun,
    Hearken our plaint ere Charon grounds his hoy--
      Oh! the brave days when we were twenty-one.




WHEN LONDON BURNS


    When London burns, the Iron Duke
      Will tremble ’neath his pall,
    In dread of the Mailèd Fist’s rebuke
      And the Huns’ red carnival.

    When London burns, our Admiral High
      Will drop from his pillar tall,
    And the Death’s Head riders trampling by
      Will mock him in his fall.

    When London burns--in a madman’s brain
      Such dreams alone befall;
    But England flames on the land, on the main,
      To the Duke and the Admiral’s call.




WITH BERTHA UP THE RIVER


    The day we rowed to Mortlake
      The skies were all of blue;
    The dainty house-boats mocked us,
      But we didn’t care a sou;
    For you had a new frock, pet,
      And Bertha, I had you.

    The eve we rowed from Mortlake
      The air was all a-tune.
    ’Twas reaping time for kisses
      Beneath the harvest moon,
    And you were sweeter far, dear,
      Than roses plucked in June.

    The night we rowed from Mortlake
      Is far away as Spain.
    Brown fog is on the river,
      And the wind beats up for rain;
    But we shall row to Mortlake
      When the summer comes again.




THE ISLAND OF A DREAM

To T., M. P.


    The street is dark and drear to-night,
      The rain comes rushing down;
    In gusty red the lamplight flares
      Within a nimbus brown.
    God pity now the homeless ones
      Within the cruel town!

    So dense the gloom, so dark the night,
      So thick the driving rain,
    No star compassionate can view
      The city in its pain;
    Yet, lulled within the firelight’s glow,
      My vision comes again.

          * * *

    White sails across the harbour-bar
      Speed, speed me fast to sea.
    Know ye not in the Blessèd Isle
      My comrades wait for me?
    And I would greet in old, old tryst
      The golden company.

    O’er the great waters crystalline
      So speedily we sail,
    The red gold of the living sun,
      The dead moon’s silvery pale,
    Flash on mine eyes from hour to hour
      Till lo! the Isle I hail.

    I stand upon its shining sands,
      My comrades round me press.
    After the years of sordid care,
      The cark of fate’s duress,
    I come into my own again
      In life’s young eagerness.

    Once more I meet the men I loved
      In the dear days long syne,
    The tried and chosen brotherhood
      Who once were kith of mine.
    The oath of the old fraternity
      Is still a pledge divine.

    We talk again of ardent days,
      The glow of sparkling nights,
    Tourney of wits in revelry
      And jousts of smiling fights,
    Grasping with grave-eyed happiness
      The zest of past delights.

    Night blooms with many a myriad stars
      Over the Blessèd Isle;
    The haunting scent of its orange-groves
      Exhales for mile on mile;
    The sapphired pearl of its sleeping bay
      Is rippled with a smile.

    The feast is laid in the banquet-hall,
      The guests are summoned there,
    Joyous but low the minstrelsy
      Thrills in the rose-tinged air;
    The wine is red as the Flame of Life,
      In the days when the world was fair.

    With laughter and song we find again
      The heart of the Secret Rose:
    We rise to the toast of the Brotherhood:
      The Gates of Pearl unclose.

          * * *

    The fire is out, the dawn has come,
      How chill the morning blows!




BALLADE OF DEAD FAVOURITES


    In Egypt where the strange kings lie
      The queens of love are queens no more;
    Old Rome has seen white Eros die;
      Bright Eros wings from Hellas’ shore.
      Lutetias’s amorists deplore
    Her siren voices spent and dumb;
      By Thames the light ones’ reign is o’er--
        To what complexion have they come?

    Salome’s dance is ended night,
      With all the witcheries she bore;
    Faustina’s laugh gives no reply
      To Christian’s wail or lion’s roar.
      Aspasia with charms ten score,
    Phryne with sins a countless sum,
      Poor specks of dust ’neath heaven’s floor--
        To what complexion have they come?

    Naught can Du Barry’s kisses buy.
      The golden-lilied Pompadour
    Can shake no kingdom with a sigh,
      For all the vows her lovers swore.
      These ate kings’ bread in days of yore;
    To-day they crave not bite nor crumb,
      With frolic Nell and Mistress Shore--
        To what complexion have they come?


L’ENVOI

    Ladies, of frail degree and high,
      When Mors turns down a callous thumb,
    _Sans_ charm, _sans_ bloom, _sans_ lustrous eye--
      To _this_ complexion must ye come.

[Illustration: _To face p. 57._]




THE HORSEMAN


    A down the silent street
      Where burns no vigil light,
    With thunder of flying feet
      A horseman rides in the night.

    A rider, whip in hand,
      Beats on a sleeper’s door,
    Warning, perchance command?
      But this, and nothing more.

    A dreamer awakes within,
      Chilled with a vague affright.
    Through a world of Fear and Sin
      A horseman rides in the night.




WHEN I SAIL TO THE FORTUNATE ISLANDS


    When I sail to the Fortunate Islands
      Over the Violet Sea,
    May one friend, my soul’s friend,
      Be there a-sail with me.

    On the breast of the deep sweet waters,
      In the arms of the white spray,
    Sailing, sailing, sailing,
      Till we come to Haven Bay.

    In the peace of the Fortunate Islands,
      By wood and hill and shore,
    May one friend, my heart’s friend,
      Abide with me evermore.




LITTLE SONGS OF LONDON STREETS


FLEET STREET

    _La Rue des Pas Perdus_,
      We hear the echoing feet,
    Dragged by ghastly down-at-heels
      Along the ghostly street.

    The Street of Strange Shadows;
      We see the shadows crawl,
    Stumbling to the gutter,
      Slinking to the wall.

    The Street of the Dead Men.
      Secure on Hades’ floor,
    In sooth a gladder lot is ours,
      For we return no more.


OXFORD STREET

    In Oxford Street the nights are long,
      Lamp-flares in myriad jets repeat.
    The traffic-surge crests stark and strong
        In Oxford Street.

    In Oxford Street the girls are tall.
      Some trip, some lounge with leaden feet,
    For prices rise and prices fall
        In Oxford Street.

    In Oxford Street the nights are sad.
      Bodies and souls all incomplete
    Will burn in Hell for feigning glad
        In Oxford Street.




QUEENS IN RED AND WHITE


    I serve two queens, a queen in white,
      All virginal and exquisite,
    With lips too cold for man’s delight
      And eyes where cloistered shadows flit,
    Like little nuns that softly pace
      Twin cells and ever gaze upon
    Glory of Mary Virgin’s grace,
      Mayhap the Grail from earth withdrawn.

    I serve two queens, in crimson guise
      The other flaunts the sullen hours,
    A splendid scorn in sinning eyes,
      On lips like passion-tainted flowers;
    Crowned with dull gold, an Eastern queen,
      Her sceptred arm a world enfolds,
    And I, the maddest worldling seen,
      Within the strange mad court she holds.

    I serve two queens, in white and red,
      Pale icicle and lambent flame,
    One’s kingdom holy as the dead,
      One wielding empery of shame.
    Ah, what a peasant slave am I!
      For ever doomed, in woeful plight,
    To mark divided years go by,
      The fretted serf of red and white.




MY LADY OF THE VIOLETS


    My Lady of the Violets
      Is pearl-and-ivory white;
    She walks across the fields of day
      As stars that tread the night;
    Her wistful lips are tremulous
      As leaves in autumn plight.

    My Lady of the Violets
      Has sorrowful cold eyes,
    And ever in their shadow rests
      A fathomless surprise,
    As they would ask from Time and Death
      The secret of the skies.

    My Lady of the Violets
      Has aureoled gold hair,
    So like unto the pictured saints
      The dim cathedrals wear;
    But, oh, that she were woman-sweet,
      Though she were not so fair!




OLD FRIENDS, OLD BOOKS, OLD WINES


    In the Halls of Silence
    Faintly falls the tread
    Of the ghostly footsteps
    Of the dear remembered dead,
    Comrades of a golden prime,
    Years and years ago,
    Friends, of Yule and summer-time
    Ere the world swung slow,
    And ever in my ear
    A dying voice repines
    For the broken trinity,
    Old friends, old books, old wines.

    There were aye romances
    In the Kingdom of the Dead,
    Knights who rode from out the sunset,
    Lance in hand and helm on head,
    Dames as beauteous as the morn-stars,
    To the world they gazed upon
    Scattering night’s silvern lilies,
    Flaming roses of the dawn.--
    Scott and Stevenson and Dumas
    Filled the world with livelier spooks,
    In the brave days, the gay days,
    Old friends, old wines, old books.

    When did e’er Hellenic nectar
    Such Olympian thirst assuage
    As the draughts in which our Helens
    Of a modern Pagan age
    Toasted we both late and early,
    Beauties exquisite and rare,
    Was it bubbling Hock or Hiedsieck,
    Or discreet _vin ordinaire_?
    Ah, I know not, and I care not
    For one sadly drinks and dines,
    Musing on the vanished memories,
    Old friends, old books, old wines.




THE POISONERS


    They poison the air above,
      They poison the wells below,
    They poison Pity and Love
      With the fumes of Hate and Woe.
    They poison the heaven’s clear,
      They poison the sea’s swell:
    Satan recoils in fear
      Lest they should poison Hell.




PRINCESS FAR-AWAY


    Over the hills of Memory
      And the seas of Long Ago,
    A princess dwells in a lone land
      Where quiet fountains flow;
    A princess dwells in a grey land
      Where harsh winds never blow,
    Over the seas of Memory
      In a kingdom of Long Ago.

    There is peace in the quiet morning,
      There is ease in the restful noon,
    There is calm in the placid starlight
      And the magic of the moon;
    And ever a princess wanders
      By poppied paths and sweet;
    Dim lilies sway to her girdle,
      Dream violets kiss her feet.

    Her hair is crowned with the dawning,
      Her arms enfold the day,
    But the secret of the moonlight
      Dwells in her eyes for aye.
    Her soul is a sacred garden
      Where mystical flowers uprise,
    The violets of Eternity
      And the lilies of Paradise.

    Princess, our barques will never sail,
      Our eyes will never know
    The glory of your loveliness
      In the land where the fair winds blow,
    But ever you rule with a deathless love,
      While the years drift to and fro,
    Over the seas of Memory
      In your kingdom of Long Ago.




THE HUNS AT VERDUN


    Blow after desperate blow,
      Blood in rivers red.
    Down to the Shades they go:
      The Dead Man strikes them dead.




RESURGAM

IRELAND, 1916


    From the jangle and clangour of creeds, from the bitterness
           born of division,
      From the sorrow and shame and strife, dead shades of a bygone wrong,
    A spirit shall rise with the national pride to turn the black
           past to derision,
      And Tolerance, nurtured of Freedom, descend on a land that
           has waited its coming long.

    Did you think, O partisan, this was the lesson that history
           taught you--
      An eye for an eye, a tooth for a tooth, crude code of a barbarous age?
    Did you think that the wisdom evolved from the cycles chaotic
           had brought you
      To a time when our island page should be read as a gospel of
           hate on a blood-smeared page?

    You boast that you follow ancient faiths, that you rally
           around a standard,
      Under the shadow of which, for the cause they upheld, your
          ancestors freely and fearlessly died.
    Blood will have blood; you demand an account of the numberless
           lives that were squandered;
      For a section, a creed, and a party, the larger hope and the
           fuller life must be ruthlessly stultified.

    Yet surely a time shall come when, out of disunion united,
      Welded together as links of a chain that is strong to bind
           and endure,
    Before the eyes of a wondering world a mighty pledge shall be
           plighted,
      And a nation of nations shall rise of her sons allied, in her
           children’s love secure.

    From the sound and the fury of sects, from the strife fratricidal,
      From the fierce fanatic’s clamour, the slur of the bigot’s brand,
    A spirit of love shall arise to join the hands of the North and
           South in a deathless bridal,
      And a peace that surpasseth the knowledge of man descend on a
           storm-tossed land.




IMMORTAL


    The hanging gardens of Babylon,
      The halls of Nineveh and Tyre,
    The palaces of Naishapur
      Are dead as Ashtaroth’s desire.

          Marble and stone
            Crumble and fall.
          A Castle in Spain
            Outlives them all.

    Omar’s soul as a rose-leaf sings
      In Persian gardens far remote;
    Ronsard’s love as a draught of wine
      Moistens many a Gallic throat.

          Lover and poet
            Pass away,
          But the wine of their song
            Is a rose to-day.


Butler & Tanner Frome and London





End of the Project Gutenberg EBook of A Song of the Open Road and Other
Verses, by Louis J. McQuilland

*** END OF THIS PROJECT GUTENBERG EBOOK A SONG OF THE OPEN ROAD ***

***** This file should be named 60716-0.txt or 60716-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/0/7/1/60716/

Produced by Tim Lindell, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
